<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>500 Internal Server Error</title>
	<style>
	html, body, div, hgroup, h1, a{ font-family: inherit; font-size: 100%; font-weight: inherit; font-style: inherit; display: block; margin: 0; padding: 0; vertical-align: baseline; border: 0; outline: 0; }
	body{ font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif; background: url("http://u1.cdn.yuxiaoxi.com/linux/ErrorPages/images/bg.jpg"); }
	h1{ font-size: 34px; }
	a{ text-decoration: none; color: #08c; }
	a:focus, a:active, a:hover{ text-decoration: none; }
	#wrapper{ position: absolute; top: 0; bottom: 0; left: 0; right: 0; width: 978px; height: 500px; margin: auto; }
	#main{ padding: 50px 0; }
	#title{ max-width: 349px; margin: 0 auto; }
	#title a{ display: block; height: 80px; text-indent: -2000px; background: url("http://u1.cdn.yuxiaoxi.com/linux/ErrorPages/images/500.png") no-repeat; background-size: 350px 80px; }
	#root{ font-size: 21px; line-height: 70px; height: 70px; text-align: center; color: #777; border: 1px solid rgba(0, 0, 0, 0); background: url("http://u1.cdn.yuxiaoxi.com/linux/ErrorPages/images/root.png") center top no-repeat; text-shadow: 0 1px 0 #f2f2f2; }
    </style>
</head>
<body>
	<div id="wrapper">
		<hgroup id="main">
			<h1 id="title">
				<a href="javascript:;" title="500 Internal Server Error" rel="home">500 Internal Server Error</a>
			</h1>
		</hgroup>
		<div id="root">服务器内部错误。</div>
	</div>
</body>
</html>